DATABASE="your-mongodb-url"
PORT=8080

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET = your-jwt-refresh-secret

DB_NAME=your-db-name
NODE_ENV=development

EMAIL=your-email-address
EMAIL_PASS=your-email-app-password